{
  "name": "@chieforz/code-styles",
  "version": "1.2.5",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiefORZ/code-styles"
  },
  "author": "ChiefORZ <seb.schaffernak@gmail.com>",
  "scripts": {
    "postinstall": "is-ci || husky install",
    "precommit": "true"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@release-it-plugins/workspaces": "^4.2.0",
    "@release-it/conventional-changelog": "^7.0.0",
    "husky": "^9.0.11",
    "is-ci": "^3.0.1",
    "release-it": "^16.3.0"
  }
}
